APP_TITLE=AddProductToOrder
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_HOST=0.0.0.0
APP_PORT=8001
DATABASE_URL=postgresql+asyncpg://postgres:postgres@add_product_to_order_db:5432/postgres
